STAC_HOST=http://10.0.0.3:8000/

THREDDS_CATALOG=https://thredds.mycompany.com/catalog/mycatalog/catalog.xml
CRAWL_LIMIT_RESULTS=True
CRAWL_MAX_ITEM=1
CRAWL_MAX_OBJ=5
GENERATE_THUMBNAILS=True

BLOB_HOST=http://minio:9000
BLOB_BUCKET=blob